ul{
    list-style-type: none;
    margin:0;
    padding:0;
    width:200px;
}

li a{
    display: block;
    color:#000;
    padding:8px 16px;
    text-decoration: none;
    background-color:rgb(247, 247, 242);
}

li{
    text-align: left;
}

li a.active {
    background-color: purple;
    color:white;
}

li a:hover{
    background-color: #9fbdb2;
    color:white
}


.nav{
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: 900;
    font-size:15px;
}


.favorieten{
    margin-top:40px 0px 0px 70px;
    font-size:30px;
    color:#576855;
    font-family: ABeezee;
    text-align: center;
    width: 100%;
}

.flex-container{
    display:flex;
    justify-content: center;
    padding-left: 20px;
    padding-top:20px;
    
}

.flex-item{
    justify-content: center;
    margin-right: 30px;
}

.container{
    position:relative;
    text-align:center;
    
}

.button-stekjes{
    width:100px;
    height:60px;
    display:block;
    background-color:#576855;
    color:white;
    margin:30px auto;
    line-height:60px;
    cursor:pointer;
    text-decoration: none;
    border-radius:50px;
    text-align:center;
    font-size: 16px;
}

.button-stekjes:hover{
    background-color:thistle;
    
}
 
form{
    width:400px;
    margin:100px auto;
}

input[type=text]{
    outline:0;
    border:none;
    height:40px;
    width:250px;
    background:lightgrey;
    color:white;
    border-radius:30px 0px 0px 30px;
    font-size:20px;
    padding:2px;
    transition-duration: 0.5s;
}
input[type=text]:focus{
    background-color:rgb(177, 175, 175);
    color:black;
}

input[type=submit]{
    outline:0;
    border:none;
    font-size:15px;
    width:80px;
    height:45px;
    border-radius:0px 30px 30px 0px;
    transition-duration: 0.2s;
}

input[type=submit]:hover{
    color:white;
    cursor:pointer;

}

.grid-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-gap:10px;
    padding:20px;
}

.grid-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px;
     }

.grid-item img{
   width:30vw;
}

h2{
    font-size:20px;
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    color:#576855;
}

a{
    text-align: center;
    color:black;
    text-align:center;
    padding-left: 90px;

}

h3{
    color:#576855;
    text-align:center;

}

.footer{
    position: relative;
    left:0;
    bottom:0;
    width:100%;
    background-color: #576855;
    color:white;
    text-align:center;

}

@media screen and (min-width: 720px){
    .grid-container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    }
    .grid-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5%;
        padding-left:5px;
     }
}

@media screen and (min-width: 1024px){
    .grid-container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2;
    }
    .grid-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5%;
        padding-left:5px;
     }
}

